meta-processing-context {
  fork-join-executor {
    parallelism-factor = 1.0
  }
}

face-detection-processing-context {
  fork-join-executor {
    parallelism-factor = 1.0
    parallelism-max = 2
  }
}

image-processing-context {
  fork-join-executor {
    parallelism-factor = 1.0
  }
}

video-processing-context {
  fork-join-executor {
    parallelism-factor = 1.0
    parallelism-max = 2
  }
}

tika.url="http://10.0.45.11:32298"

http.port=9001
