meta-processing-context {
  fork-join-executor {
    parallelism-factor = 1.0
    parallelism-max = 8
  }
}

face-detection-processing-context {
  fork-join-executor {
    parallelism-factor = 1.0
    parallelism-max = 2
  }
}

image-processing-context {
  fork-join-executor {
    parallelism-factor = 1.0
    parallelism-max = 8
  }
}

video-processing-context {
  fork-join-executor {
    parallelism-factor = 1.0
    parallelism-max = 2
  }
}

tika.url="http://localhost:9998"

http.port=9001

